<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j!xQ$P8WgB.|OeQyA::}">Player</variable><variable type="KIND_SpriteKind" id="A2,a{LDs;EX($:ow%TGl">Projectile</variable><variable type="KIND_SpriteKind" id="hWGeP!t#8X$0!s1v.^_p">Food</variable><variable type="KIND_SpriteKind" id="PKD:e9zfpLD~VrPw.BU7">Enemy</variable><variable type="KIND_SpriteKind" id="-y)38k?sDT|%1sh}K0b+">coin</variable><variable type="KIND_SpriteKind" id="rObmT;qFxKQVausNwAAV">flower</variable><variable type="KIND_SpriteKind" id="Y6oG$^#HOGugetSwv%|H">badguy</variable><variable id="e1#bl3RKc$dh!#)5n+Aa">ropo</variable><variable id="HE(]32J_j.|HiBG[Axm~">mySprite</variable><variable id="Rwk`):m[3OX.rFEAxq(M">value</variable><variable id="0;pw2JX-Nh1{+j+)4wMi">list</variable><variable id="]`l7eT]x!Z5h#1or0OCM">item</variable><variable id="U9qtOqAAA,stYJ5Jk%[E">flower</variable><variable id="Uyk,[,!7QhSt!Pdes5OU">badguy</variable><variable id="@mvpI=qNIapIL@]L[jH#">mySprite2</variable></variables><block type="pxt-on-start" id="KD7FTKfCtF?f!;[P?MED" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Vu6y.*ey2tLfkT)L9#FY"><value name="color"><shadow type="colorindexpicker" id=".8`T=_4^+J/6CW9iTi2W"><field name="index">9</field></shadow></value><next><block type="variables_set" id="iyTz8y^..t,^/%Qk-sXF"><field name="VAR" id="e1#bl3RKc$dh!#)5n+Aa">ropo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",^AYwkSwT3nTK,2F$)3A"><value name="img"><shadow type="screen_image_picker" id="Sc~nURPbAu+o-oSf:t99"><field name="img">img`
. . . . . f f f . . . . . . . . 
. . . . . d d 9 . . . . . . . . 
. . . . . d d d . . . . . . . . 
. . . f 1 1 2 1 1 f . . . . . . 
. . . f 1 1 2 1 1 f . . . . . . 
. . . f 1 1 2 1 1 f . . . . . . 
. . . f f 1 2 1 f f . . . . . . 
. . . f f f 2 f f f . . . . . . 
. . . d f f f f f d . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . 9 9 8 . 9 8 9 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sc~nURPbAu+o-oSf:t99"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FF-QH^GY5FslXp.hT4o:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="OYiS5G|IIbiJvo6I?;})"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2{]iU.NA$.e@{E0oYzcX"><field name="VAR" id="e1#bl3RKc$dh!#)5n+Aa">ropo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xsl_%B`V]RpMZ@GZTiCr"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MEr}~lnxA@b{g~tlbLm2"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="9:u6svpnd2()T2TSZtL7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Ad:L]~!Vr*tV*7)o%t#I"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="5q{?BY;:V^W7nnI],gLx"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="p~te!^50%=l].tdYTC#J"><field name="VAR" id="e1#bl3RKc$dh!#)5n+Aa">ropo</field></block></value><value name="value"><shadow type="math_number" id="_cHm5y~xfJAS7i0Gm7vx"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="Ly$A+iDb#,Aq[K2dd^/K"><value name="sprite"><block type="variables_get" id="O=~RJ0N~0ydSKW?*-p5k"><field name="VAR" id="e1#bl3RKc$dh!#)5n+Aa">ropo</field></block></value><next><block type="pxt_controls_for_of" id="J1E/GNwQ2nzfhTjoQ7V,"><value name="VAR"><shadow type="variables_get_reporter" id="td*5@*1xZ`+JOTeLuS%p"><field name="VAR" id="Rwk`):m[3OX.rFEAxq(M">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="0;pw2JX-Nh1{+j+)4wMi">list</field></shadow><block type="mapgettilestype" id="}[,A(D4)p$sD~]VX04cs"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile7`</field></shadow><block type="tileset_tile_picker" id="?PgZPEah~{4tY7#[Cfy}"><field name="tile">assets.tile`myTile7`</field></block></value></block></value><statement name="DO"><block type="variables_set" id="20UsxV9mpDI#9_VDqBG3"><field name="VAR" id="Uyk,[,!7QhSt!Pdes5OU">badguy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~z2!Igmt?}HC.$Hk}o~7"><value name="img"><shadow type="screen_image_picker" id="h=UvksaW12wvtf0kU:L5"><field name="img">assets.image`bad guy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^ZH3ZOuzu|[r_Z@ASPR/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapsettileat" id="lhuUE$riTe}-(p%_cB_1"><value name="tile"><shadow type="tileset_tile_picker" id="NM)PY-=H[3fj,I5|Z[*i"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="5qXx.boc@mmCQbG.8US9"><field name="VAR" id="Rwk`):m[3OX.rFEAxq(M">value</field></block></value><next><block type="pxt_controls_for_of" id="|%bLi61X]_(l:}(!Y~3D"><value name="VAR"><shadow type="variables_get_reporter" id="1PHuq7?hp~H8ttYEwZQ)"><field name="VAR" id="Rwk`):m[3OX.rFEAxq(M">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="0;pw2JX-Nh1{+j+)4wMi">list</field></shadow><block type="mapgettilestype" id="m]AHsrUtdtJ(cGSIb?5p"><value name="tile"><shadow type="tileset_tile_picker" id="#.f-`_|vXI{Wai3Li^I_"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Wh2Lci`v:y^rD}vc!A+j"><field name="VAR" id="HE(]32J_j.|HiBG[Axm~">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":O+qwL)/3MY8Vx)Zs4NX"><value name="img"><shadow type="screen_image_picker" id="y}m?NoXm9B`m4026c|h^"><field name="img">assets.image`bad guy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JN|oyX~{)Fj4z0HqYdpM"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapsettileat" id="N8j%8t{k9-JFc.`r;x7B"><value name="tile"><shadow type="tileset_tile_picker" id="5zQw-Y#S*Wnr@w`-r!y6"><field name="tile">assets.tile`coin`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="PCXT@8iHT7%IFVMTdyK2"><field name="VAR" id="Rwk`):m[3OX.rFEAxq(M">value</field></block></value><next><block type="mapsettileat" id="IgE^mw9R)B:^wvGJ?LfA"><value name="tile"><shadow type="tileset_tile_picker" id="6d;{`C3)|l@XB0mhZ*tL"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="$^iw^fe8Jgjmc4$Dn,E*"><field name="VAR" id="Rwk`):m[3OX.rFEAxq(M">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></statement><next><block type="gamesetbackgroundimage" id="O*yVy2|`HXYj%DZYpH;y"><value name="img"><shadow type="background_image_picker" id="gT5H:e)Y`xS)-~dxfMMy"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd11111111111111111111111111111111111
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd11111111111111111111111111111111111
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111ffffffffffffffd11111111111111111111111111111111111
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111fffffffffffffd1111111fffff11111111111111111111111
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111fffffffffffd111111f11111f1111111111111111111111
fffffffffffffffffffffffffffffffff11111111ffffffff5ffffffffffffffffffffffffffffffffff111111111111111111111111111111ffffffffffd111111f11111f1111111111111111111111
ffffff5fffffffff1111111fffffffff1111111111fffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111fffffffffd111111f11111f1111111111111111111111
ffffffffffffff111111111111fffff11111111111ffffffffffffffffffffffffffffffffffffffff1111111111111111111111111111111111ffffffffd111111f11111f1111111111111111111111
ffffffffffffff11111111111111fff11111111111fffffffffffffff5ffffffffffffffffffffffff1111111111111111111111111111111111ffffffffd111111f11111f1111111111111111111111
ffffffffffffff111111111111111ff11111111111fffffffffffffffffffffffffffffff5fffffff11111111111111111111111111111111111ffffffffd1111111fffff11111fffffff11111111111
ffffffffffffff111111111111111f1111111111111fffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111ffffffffffd1111111111111111f1111111f1111111111
ffffffffffffff111111111111111111111111111111111ffffffffffffffffffffffffffffffffffff1111111111111111111111111111111ffffffffffd1111111111111111f1111111f1111111111
ffffffffffffff11111111111111111111111111111111111ffffffffffffffffffffffffffffffffffff1111111111111111111111111111fffffffffffd1111111111111111f1111111f1111111111
fffffffffffffff11111111111111111111111111111111111fffffffffffffffffffffffffffffffffffff1111111111111111111111111111ffffffffffd111111111111111f1111111f1111111111
ffffffffffffffffff11111111111111111111111111111111ffffffffffffffffffff5ffffffffffffffffff111111111111111111111111111fffffffffd111111111111111f1111111f1111111111
fffffffffffffff11111111111111111111111111111111111ffffffffffffffffff5ffffffffffffffffffff111111111111111111111111111fffffffffd111111111111111f1111111f1111111111
ffffffffffffff111111111111111111111111111111111111fffffffffffffffff5fffffffffffffffffff11111111111111111111111111111ffffffffffd11111111111111f1111111f1111111111
ffff5fffffffff111111111111111111111111111111111111fffffffffffffffffffffffffffffffffff111111111111111111111111111111fffffffffffd111111111111111fffffff1111fffff11
ffffffffffffff11111111111111111111111111111111111ffffffffffffffffffffffffffffffffffff111111111111111111111111111111ffffffffffffd111111111111111111111111f11111f1
ffffffffffffff1111111111111111111111111111fffffffffffffffffffffffffffffffffffffffffff111111111111111111111111111111fffffffffffffd11111111111111111111111f11111f1
fffffffffffffff111111111111111111111111111fffffffffffffffffffffffffffffffffffffffffff1111111111111111111111111111fffffffffffffffd11111111111111111111111f11111f1
fffffffffffffff111111111111111111111111111ffffffffffffffffffffffffff5ffffffffffffffffff111111111111111111111111ffffffffffffffffffd1111111111111111111111f11111f1
ffffffffffffffff11111111111111111111111111ffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111fffffffff5fffffffffd111111111111111111111f11111f1
ffffffffffffffffffff111111111111111111111ffffffffffffffffff5ffffffffffffffffffffffffffffffff1111111111fffffffffffffffffffffffffffffd111111111111111111111fffff11
ffffffffffffffffffff11111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffff11111111111fffffffffffffffffffffffffffffffdd1111111111111111111111111d
ffffffffffffffffffff11111111fff1111111ffffffffffffffffffffffffffffffffffffffffffffffffffff111111111fffffffffffffffffffffffffffffffffffd11111111111111111111111df
fffffffffffffffffffff1111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111ffffffffffffffffffffffffffffffffffffffdd1111111111111111111ddff
ffffffffffffffffffffff11111ffffffffffffffffffffff5fffffffffffffffffffffffffffffffffffffffff1111fffffffffffffffffffffffffffffffff111ffffffddd1111111111111dddffff
fffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffff11ffffffffffff11fffffffffffffffffffffffffffffff11111fffffffffdddddddddddddfffffff
ffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffffffffffff111111ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff11111111fffffffffffffffffffffffffffffffff111111ffffffffffffffffffffffffffffffffffffffffff11111111fffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff1111111111ffffffffffffffffffffffffffffffff1111111ffffffffffffffffffffffffffffffffffffffff111111111fffffffffffffffffffffffffff
ffffffff5fffffffffffffffffffffff111111111111111ffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffff11111111111ffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111111111111111111fffffffffffffffffffffffffff1111111111fffffffffffffffffff5fffffffffffffffff111111111111fffffff5fffffffffffffffff
ffffffffffffffffffffffffffffff11111111111111111111ffffffffffffffffffffffffff11111111111fffffffffffffffffffffffffffffffffff1111111111111fffffffffffffffffffffffff
fffffffffffff5fffffffffffffff111111111111111111111ffffffffffffffffffffffffff111111111111fffffffffffffffffffffffffffffffff111111111111111ffffffffffffffffffffffff
ffffffffffffffffffffffffffff11111111111111111111111fffffffffffff5fffffffffff11111111111111ffffffffffffffffffffffffffffff11111111111111111fffffffffffffffffffffff
fffffffffffffffffffffffffff1111111111111111111111111ffffffffffffffffffffffff111111111111111ffffffffffffffffffffffffffff1111111111111111111ffffffffffffffffffffff
ffffffffffffffffffffffffff611111111111111111111111111fffffffffffffffffffffff1111111111111111ffffffffffffffffffffffffff11111111111111111111ffffffffffffffffffffff
fffffffffffffffffffffffff66611111111111111111111111111ffffffffffffffffffffff11111111111111111fffffffffffffffffffffffff111111111111111111111fffffffff5fffffffffff
fffffffffffffffffffffff66666611111111111111111111111111fffffffffffffffffffff111111111111111111fffffffffffffffffffffff61111111111111111111111ffffffffffffffffffff
fffffffffffffffffffffff6666666111111111111111111111111111fffffffffffffffffff1111111111111111111fffffffffffffffffffff661111111111111111111111ffffffffffffffffffff
ffffffffffffffffffffff66666666611111111611111111111111111ffffffffffffffffffff1111111111111111111ffffffffffffffffffff661111111111111111111111ffffffffffffffffffff
ffffffffffffffffffffff666666666611111166111111111111111111fffffffffffffffffff61111111111111111111fffffffffffffffffff6661111111111111111111111fffffffffffffffffff
fffffffffffffffffffff6666666666661111166611111111111111111fffffffffffffffffff66611111111111111111ffffffffffffffffff666661111111111111111111111ffffffffffffffffff
fff5ffffffffffffffff666666666666666666666611111111111111111ffffffffffffffffff666611111111111111111fffffff5fffffffff6666661111111111111111111111fffffffffffffffff
ffffffffffffffffff66666666666666666666666661111111111111111ffffffffffffffffff666661111111111111116fffffffffffffffff6666666111111111111111111111fffffffffffffffff
fffffffffffffff666666666666666666666666666661111116611111111fffffffffffffffff666661111111611111166ffffffffffffffff666666666611111111111111111111ffffffffffffffff
fffffffffffff666666666666666666666666666666661111666611111111ffffffffffffffff6666661111166611111666fffffffffffffff666666666666611111661111111111ffffffffffffffff
ffffffffffff6666666666666666666666666666666666666666666111111ffffffffffffffff6666666111666661116666ffffffffffffff66666666666666666666661111111111fffffffffffffff
fffffffffff66666666666666666666666666666666666666666666111111ffffffffffffffff66666666666666611666666ffffffffffff666666666666666666666666611111111fffffffffffffff
ffffffffff66666666666666666666666666666666666666666666661111111ffffffffffffff666666666666666666666666fffffffffff6666666666666666666666666666111111fffffff5ffffff
fffffffff66666666666666666666666666666666666666666666666661116ffffffffffffff6666666666666666666666666fffffffffff66666666666666666666666666666611116fffffffffffff
ffffffff6666666666666666666666666666666666666666666666666666666fffffffffffff6666666666666666666666666ffffffffff6666666666666666666666666666666666611ffffffffffff
ffffffff6666666666666666666666666666666666666666666666666666666fffffffffffff6666666666666666666666666fffffffff666666666666666666666666666666666666661fffffffffff
ffffff666666666666666666666666666666666666666666666666666666666fffffffffffff66666666666666666666666666ffffffff66666666666666666666666666666666666666ffffffffffff
fffff66666666666666666666666666666666666666666666666666666666666fffffffffff666666666666666666666666666ffffffff666666666666666666666666666666666666666fffffffffff
ffff6666666666666666666666666666666666666666666666666666666666666ffffffffff6666666666666666666666666666fffffff6666666666666666666666666666666666666666ffffffffff
fff666666666666666666666666666666666666666666666666666666666666666fffffffff6666666666666666666666666666ffffff66666666666666666666666666666666666666666ffffffffff
f666666666666666666666666666666666666666666666666666666666666666666ffffffff6666666666666666666666666666ffffff666666666666666666666666666666666666666666fffff5fff
66666666666666666666666666666666666666666666666666666666666666666666fffffff66666666666666666666666666666fffff666666666666666666666666666666666666666666fffff5fff
666666666666666666666666666666666666666666666666666666666666666666666ffffff66666666666666666666666666666ffff6666666666666666666666666666666666666666666ffffff5ff
666666666666666666666666666666666666666666666666666666666666666666666ffffff66666666666666666666666666666ffff66666666666666666666666666666666666666666666ffffffff
6666666666666666666666666666666666666666666666666666666666666666666666fffff666666666666666666666666666666ff6666666666666666666666666666666666666666666666fffffff
6666666666666666666666666666666666666666666666666666666666666666666666fffff666666666666666666666666666666f66666666666666666666666666666666666666666666666fffffff
66666666666666666666666666666666666666666666666666666666666666666666666ffff666666666666666666666666666666f666666666666666666666666666666666666666666666666ffffff
666666666666666666666666666666666666666666666666666666666666666666666666fff6666666666666666666666666666666666666666666666666666666666666666666666666666666ffffff
6666666666666666666666666666666666666666666666666666666666666666666666666f666666666666666666666666666666666666666666666666666666666666666666666666666666666fffff
6666666666666666666666666666666666666666666666666666666666666666666666666f666666666666666666666666666666666666666666666666666666666666666666666666666666666fffff
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ffff
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ffff
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fff
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ff
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ff
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666f
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"gT5H:e)Y`xS)-~dxfMMy"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="l`)5y(,R|pJ._Aj|S-!y" x="750" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+K@!TTHs]UgC49]v[_Hy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5zE$IPz$oOR3N6_W$o~4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P{4y3]`:R*Q~Z*)3nPF?"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3))/[,b577eFk2~p@`kR"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=":{U*JXHvS*1.![Y4($1e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id=":@!tjf#s}G)im{kA)h9="><field name="win">false</field></shadow></value></block></statement></block><block type="mapplaceonrandomtile" id="y43uczn]EjT);JgKY!g$" disabled="true" x="-190" y="250"><value name="sprite"><block type="variables_get" id="Lfdci6{eHO6i(9mDspSu" disabled="true"><field name="VAR" id="HE(]32J_j.|HiBG[Axm~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ey=0g%WJI062xI9F2U]v" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value></block><block type="spritescreatenoset" id="km[7t(J=v~HoQh2NRv,0" disabled="true" x="490" y="250"><value name="img"><shadow type="screen_image_picker" id="/(vCs#`1dBUY`f+vB{Ou" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/(vCs#`1dBUY`f+vB{Ou"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rcm:I4G8]LEBYFH2@G8G" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spriteshittile" id="ZaD+vrGcs[+J83!`:N0?" x="770" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z96tq/,]wXf8Zd5#h6;x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C;eVcl}7#18rvdvY:;oa"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kQ?9AN1PtKU(v{LLv%to"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="RrlIp#-7=Ye8w3J-}o!i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="WK}B6fq@y{HWR3n@ToyI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Vi)}J9BVsoQ^Va#:xW91"><field name="win">true</field></shadow></value></block></statement></block><block type="mapsettileat" id="qCE)u{9wuVMw=5H|AT(N" disabled="true" x="450" y="510"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`coin`</field></shadow><block type="variables_get" id="Yl*7Dvgr}vW}lC^_HBr|" disabled="true"><field name="VAR" id="U9qtOqAAA,stYJ5Jk%[E">flower</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="B-0N)mg]*=42CX:,xR)M" disabled="true"><field name="VAR" id="Rwk`):m[3OX.rFEAxq(M">value</field></block></value></block><block type="spriteshittile" id=")(?fjC5S4,6YyPT_5$VI" x="850" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1vXp!cNG)hl6zr,N}%j2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^O~Pu@v0Kl6Cf[KCi(tl"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="X%c2GdV}K^X1s%/~pVvN"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="31.Y5?|RyLKXbn%2qd.U"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="arcade_game_reset" id="=xLDm%dY[Hl{*0_CCIev"></block></statement></block><block type="forever" id="!zVWzfRL}g1GyHS,YjI|" x="284" y="668"><statement name="HANDLER"><block type="playMelody" id="X+6/SNsaOQLw-;E2t|~{"><value name="melody"><shadow type="melody_editor" id="3P5}1sS*-ws;:o?(PoYk"><field name="melody">"B G C5 A B C5 G C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="XdSYT~wC{g9`*09P,|?="><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement></block><block type="tileset_tile_picker" id=":._$F}5a9M|EUbK9lEpx" disabled="true" x="484" y="779"><field name="tile">assets.tile`myTile7`</field></block><block type="spritesoverlap" id="fdu][FO{YFtMheoe(/O#" x="810" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wAsGEYO_,1AA4Qb}Y#CI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3f.vLBBA#T#NoS=Er5,V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BM9S2?.54(z70Rw!}ju7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S,#znR4iitE+6{Nf,/h5"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="l=1_9YfC3tot1J]DU,y0"><value name="value"><shadow type="math_number" id="*3P0Bmn8S]V(QPS8@Mf{"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="CGDH6~nxU;[|bZS.:tQ#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="+zsmm_(sUsvhysLwa:7+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="?FQnhttl!UdPtUVkvINJ" x="147" y="901"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="r6?e25%Qxe%@6VW|*@AV"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}SpR#N5zF}En)X=5dO0J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ufch3iANIj1:h+p]9hjq"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="ZC+=W~.P(qM/BdeD+K[l"><field name="VAR" id="e1#bl3RKc$dh!#)5n+Aa">ropo</field></block></value></block></value><value name="B"><shadow type="math_number" id="~`l(yRt~7Wsn#kZh,Nz/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="nF2$Z6+7pg9p]i}]/AAU"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3~yrVs5%+[`B!!gt~3Nj"><field name="VAR" id="e1#bl3RKc$dh!#)5n+Aa">ropo</field></block></value><value name="value"><shadow type="math_number" id="KBz%{4xc4@EpK~(Ja/RV"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="G5}6kKVO!B1#J32CK%Z)" x="413" y="1024"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Rr[kvXZ=?LW]vXvxd:go"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yWP$:F[0~lmSW{qh2/]c"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1WeKI%Pv%Hd{*8vh0Y#p"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$;yuIyPe|I*B,gPD`0Vc"><field name="MEMBER">badguy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="EhoZd^w}7+/?fy389Sm5"><field name="VAR" id="Uyk,[,!7QhSt!Pdes5OU">badguy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s?{+6[HL.F-pRL|+vZI8"><value name="img"><shadow type="screen_image_picker" id="Rwc4Oqv%%-0yX;E?[d.1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rwc4Oqv%%-0yX;E?[d.1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Lhd7{z.$m|Csb2eQ-VBS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritedestroy" id="lwp?!Q#=2JT:7lNAU2Uq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="cO*B*,`~sRa}+*FiVia2"><field name="VAR" id="Uyk,[,!7QhSt!Pdes5OU">badguy</field></block></value><next><block type="spritesetpos" id="f`xFgBOYO|K,pw.B2r4a"><value name="sprite"><block type="variables_get" id="G9Icx-zu/D(Xoy$[9qJ;"><field name="VAR" id="Uyk,[,!7QhSt!Pdes5OU">badguy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="NIVF6m:q[P/w}2WNW3X6"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="JH.KabV+OF69V215}WZ%"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="54!X}PEp6Of-W8N3%JIZ"><field name="VAR" id="e1#bl3RKc$dh!#)5n+Aa">ropo</field></block></value></block></value><value name="B"><shadow type="math_number" id="{2.]9Jq0)Q3:PzQ{7KzF"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="R*TvDk0|=bii3gfSXsG}"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";`gMI.mx9n#%wy8)80V0"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="7HzAvJWcFm`-e@G=scYe"><field name="VAR" id="e1#bl3RKc$dh!#)5n+Aa">ropo</field></block></value></block></value><value name="B"><shadow type="math_number" id="q^8nED?W%6p?Dl=:$dKk"><field name="NUM">80</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>