<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j!xQ$P8WgB.|OeQyA::}">Player</variable><variable type="KIND_SpriteKind" id="A2,a{LDs;EX($:ow%TGl">Projectile</variable><variable type="KIND_SpriteKind" id="hWGeP!t#8X$0!s1v.^_p">Food</variable><variable type="KIND_SpriteKind" id="PKD:e9zfpLD~VrPw.BU7">Enemy</variable><variable type="KIND_SpriteKind" id="-y)38k?sDT|%1sh}K0b+">coin</variable><variable type="KIND_SpriteKind" id="rObmT;qFxKQVausNwAAV">flower</variable><variable type="KIND_SpriteKind" id="Y6oG$^#HOGugetSwv%|H">badguy</variable><variable id="e1#bl3RKc$dh!#)5n+Aa">ropo</variable><variable id="HE(]32J_j.|HiBG[Axm~">mySprite</variable><variable id="Rwk`):m[3OX.rFEAxq(M">value</variable><variable id="0;pw2JX-Nh1{+j+)4wMi">list</variable><variable id="]`l7eT]x!Z5h#1or0OCM">item</variable><variable id="U9qtOqAAA,stYJ5Jk%[E">flower</variable><variable id="Uyk,[,!7QhSt!Pdes5OU">badguy</variable><variable id="@mvpI=qNIapIL@]L[jH#">mySprite2</variable><variable id="_J7UsY2J][v9$OB~Vm8I">number_level</variable><variable id="G=#n@=}WvE;J;NHlVToP">second player</variable></variables><block type="keyonevent" id=";$7~IA)|?2]*W-AB/IqG" x="530" y="-430"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id=".Zj;mI[`h|2@1(Sb^W^o"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="Y#xJ57(yM@%V=$!%TlrI"><field name="VAR" id="HE(]32J_j.|HiBG[Axm~">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="WeTJ|4Sne[NC_Dph0c:o" x="910" y="-410"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="m3#$z|C?$gng;DmSVRGJ"><value name="sprite"><block type="variables_get" id="bm%!1|(sT}JtI0pNbOHJ"><field name="VAR" id="HE(]32J_j.|HiBG[Axm~">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="9#Y4OZary_S5M|VQ^=[R"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9#Y4OZary_S5M|VQ^=[R"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="c:s`YdfBI{jFXt5p8aBN"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IC6Qw?CYP45(bAF+Fr_)"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Ps5q1R;BRUAm6,;@jYO-" x="210" y="-170"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="#9Zx`T2hhXhY+LeKWz3+"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="!Xu2/pVBGEGyV8Et8knn"><field name="VAR" id="HE(]32J_j.|HiBG[Axm~">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="MAm4opV/P$#6)EXVRC5r" x="750" y="-110"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=",,fb5$~l3QWge0s(m(.d"><value name="sprite"><block type="variables_get" id="`9|5T)LK~;uPG/K]?6#0"><field name="VAR" id="HE(]32J_j.|HiBG[Axm~">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="{*Mh-0=s|N+dnPq=8_wb"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{*Mh-0=s|N+dnPq=8_wb"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1,:Xf0G8;s*J@vN7s8m$"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^RWYi37RT9MmMr)6Hb9`"><field name="on">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="hajkW5kmv_Fj-r)A3Nhu" x="-310" y="-30"><statement name="HANDLER"><block type="arcade_game_reset" id="kqop|,!Zi!:I3u|sXx_*"></block></statement></block><block type="keyonevent" id="XH5~gCBu0gCg.ZxS4eJ;" x="450" y="-30"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="+?+)tkV((uZ;5LbkV=4%"><value name="sprite"><block type="variables_get" id="3{;Y)OgBSt:%FxIPYZok"><field name="VAR" id="HE(]32J_j.|HiBG[Axm~">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="G%oEe[qtjA(}}A4o4y(]"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"G%oEe[qtjA(}}A4o4y(]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="-N(|Mm)lLjrSu%rGij!Y"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i]4NH/+~QZdjK/@zI?eE"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="GEi-WYvR6y;z:Xob#(59" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="0N!:ie{J_alL5y|#6zf*"><value name="value"><shadow type="math_number" id="]hSoK[Juz)M$NFmt)T#m"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="}I~ZVl+E.2sV9y99:z[g"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="j/$WEY_{nVtOJZH_?GhN"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="tiles_tilemap_editor" id="gQsWe0a9n5o]A#)P+W?b"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="gamesetbackgroundimage" id="y;GUyxYTP5+0qDPquT;7"><value name="img"><shadow type="background_image_picker" id="%rXg96Y?!BWYTa!6yXD5"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd11111111111111111111111111111111111
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd11111111111111111111111111111111111
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111ffffffffffffffd11111111111111111111111111111111111
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111fffffffffffffd1111111fffff11111111111111111111111
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111fffffffffffd111111f11111f1111111111111111111111
fffffffffffffffffffffffffffffffff11111111ffffffff5ffffffffffffffffffffffffffffffffff111111111111111111111111111111ffffffffffd111111f11111f1111111111111111111111
ffffff5fffffffff1111111fffffffff1111111111fffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111fffffffffd111111f11111f1111111111111111111111
ffffffffffffff111111111111fffff11111111111ffffffffffffffffffffffffffffffffffffffff1111111111111111111111111111111111ffffffffd111111f11111f1111111111111111111111
ffffffffffffff11111111111111fff11111111111fffffffffffffff5ffffffffffffffffffffffff1111111111111111111111111111111111ffffffffd111111f11111f1111111111111111111111
ffffffffffffff111111111111111ff11111111111fffffffffffffffffffffffffffffff5fffffff11111111111111111111111111111111111ffffffffd1111111fffff11111fffffff11111111111
ffffffffffffff111111111111111f1111111111111fffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111ffffffffffd1111111111111111f1111111f1111111111
ffffffffffffff111111111111111111111111111111111ffffffffffffffffffffffffffffffffffff1111111111111111111111111111111ffffffffffd1111111111111111f1111111f1111111111
ffffffffffffff11111111111111111111111111111111111ffffffffffffffffffffffffffffffffffff1111111111111111111111111111fffffffffffd1111111111111111f1111111f1111111111
fffffffffffffff11111111111111111111111111111111111fffffffffffffffffffffffffffffffffffff1111111111111111111111111111ffffffffffd111111111111111f1111111f1111111111
ffffffffffffffffff11111111111111111111111111111111ffffffffffffffffffff5ffffffffffffffffff111111111111111111111111111fffffffffd111111111111111f1111111f1111111111
fffffffffffffff11111111111111111111111111111111111ffffffffffffffffff5ffffffffffffffffffff111111111111111111111111111fffffffffd111111111111111f1111111f1111111111
ffffffffffffff111111111111111111111111111111111111fffffffffffffffff5fffffffffffffffffff11111111111111111111111111111ffffffffffd11111111111111f1111111f1111111111
ffff5fffffffff111111111111111111111111111111111111fffffffffffffffffffffffffffffffffff111111111111111111111111111111fffffffffffd111111111111111fffffff1111fffff11
ffffffffffffff11111111111111111111111111111111111ffffffffffffffffffffffffffffffffffff111111111111111111111111111111ffffffffffffd111111111111111111111111f11111f1
ffffffffffffff1111111111111111111111111111fffffffffffffffffffffffffffffffffffffffffff111111111111111111111111111111fffffffffffffd11111111111111111111111f11111f1
fffffffffffffff111111111111111111111111111fffffffffffffffffffffffffffffffffffffffffff1111111111111111111111111111fffffffffffffffd11111111111111111111111f11111f1
fffffffffffffff111111111111111111111111111ffffffffffffffffffffffffff5ffffffffffffffffff111111111111111111111111ffffffffffffffffffd1111111111111111111111f11111f1
ffffffffffffffff11111111111111111111111111ffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111fffffffff5fffffffffd111111111111111111111f11111f1
ffffffffffffffffffff111111111111111111111ffffffffffffffffff5ffffffffffffffffffffffffffffffff1111111111fffffffffffffffffffffffffffffd111111111111111111111fffff11
ffffffffffffffffffff11111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffff11111111111fffffffffffffffffffffffffffffffdd1111111111111111111111111d
ffffffffffffffffffff11111111fff1111111ffffffffffffffffffffffffffffffffffffffffffffffffffff111111111fffffffffffffffffffffffffffffffffffd11111111111111111111111df
fffffffffffffffffffff1111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111ffffffffffffffffffffffffffffffffffffffdd1111111111111111111ddff
ffffffffffffffffffffff11111ffffffffffffffffffffff5fffffffffffffffffffffffffffffffffffffffff1111fffffffffffffffffffffffffffffffff111ffffffddd1111111111111dddffff
fffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffff11ffffffffffff11fffffffffffffffffffffffffffffff11111fffffffffdddddddddddddfffffff
ffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffffffffffff111111ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff11111111fffffffffffffffffffffffffffffffff111111ffffffffffffffffffffffffffffffffffffffffff11111111fffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff1111111111ffffffffffffffffffffffffffffffff1111111ffffffffffffffffffffffffffffffffffffffff111111111fffffffffffffffffffffffffff
ffffffff5fffffffffffffffffffffff111111111111111ffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffff11111111111ffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111111111111111111fffffffffffffffffffffffffff1111111111fffffffffffffffffff5fffffffffffffffff111111111111fffffff5fffffffffffffffff
ffffffffffffffffffffffffffffff11111111111111111111ffffffffffffffffffffffffff11111111111fffffffffffffffffffffffffffffffffff1111111111111fffffffffffffffffffffffff
fffffffffffff5fffffffffffffff111111111111111111111ffffffffffffffffffffffffff111111111111fffffffffffffffffffffffffffffffff111111111111111ffffffffffffffffffffffff
ffffffffffffffffffffffffffff11111111111111111111111fffffffffffff5fffffffffff11111111111111ffffffffffffffffffffffffffffff11111111111111111fffffffffffffffffffffff
fffffffffffffffffffffffffff1111111111111111111111111ffffffffffffffffffffffff111111111111111ffffffffffffffffffffffffffff1111111111111111111ffffffffffffffffffffff
ffffffffffffffffffffffffff611111111111111111111111111fffffffffffffffffffffff1111111111111111ffffffffffffffffffffffffff11111111111111111111ffffffffffffffffffffff
fffffffffffffffffffffffff66611111111111111111111111111ffffffffffffffffffffff11111111111111111fffffffffffffffffffffffff111111111111111111111fffffffff5fffffffffff
fffffffffffffffffffffff66666611111111111111111111111111fffffffffffffffffffff111111111111111111fffffffffffffffffffffff61111111111111111111111ffffffffffffffffffff
fffffffffffffffffffffff6666666111111111111111111111111111fffffffffffffffffff1111111111111111111fffffffffffffffffffff661111111111111111111111ffffffffffffffffffff
ffffffffffffffffffffff66666666611111111611111111111111111ffffffffffffffffffff1111111111111111111ffffffffffffffffffff661111111111111111111111ffffffffffffffffffff
ffffffffffffffffffffff666666666611111166111111111111111111fffffffffffffffffff61111111111111111111fffffffffffffffffff6661111111111111111111111fffffffffffffffffff
fffffffffffffffffffff6666666666661111166611111111111111111fffffffffffffffffff66611111111111111111ffffffffffffffffff666661111111111111111111111ffffffffffffffffff
fff5ffffffffffffffff666666666666666666666611111111111111111ffffffffffffffffff666611111111111111111fffffff5fffffffff6666661111111111111111111111fffffffffffffffff
ffffffffffffffffff66666666666666666666666661111111111111111ffffffffffffffffff666661111111111111116fffffffffffffffff6666666111111111111111111111fffffffffffffffff
fffffffffffffff666666666666666666666666666661111116611111111fffffffffffffffff666661111111611111166ffffffffffffffff666666666611111111111111111111ffffffffffffffff
fffffffffffff666666666666666666666666666666661111666611111111ffffffffffffffff6666661111166611111666fffffffffffffff666666666666611111661111111111ffffffffffffffff
ffffffffffff6666666666666666666666666666666666666666666111111ffffffffffffffff6666666111666661116666ffffffffffffff66666666666666666666661111111111fffffffffffffff
fffffffffff66666666666666666666666666666666666666666666111111ffffffffffffffff66666666666666611666666ffffffffffff666666666666666666666666611111111fffffffffffffff
ffffffffff66666666666666666666666666666666666666666666661111111ffffffffffffff666666666666666666666666fffffffffff6666666666666666666666666666111111fffffff5ffffff
fffffffff66666666666666666666666666666666666666666666666661116ffffffffffffff6666666666666666666666666fffffffffff66666666666666666666666666666611116fffffffffffff
ffffffff6666666666666666666666666666666666666666666666666666666fffffffffffff6666666666666666666666666ffffffffff6666666666666666666666666666666666611ffffffffffff
ffffffff6666666666666666666666666666666666666666666666666666666fffffffffffff6666666666666666666666666fffffffff666666666666666666666666666666666666661fffffffffff
ffffff666666666666666666666666666666666666666666666666666666666fffffffffffff66666666666666666666666666ffffffff66666666666666666666666666666666666666ffffffffffff
fffff66666666666666666666666666666666666666666666666666666666666fffffffffff666666666666666666666666666ffffffff666666666666666666666666666666666666666fffffffffff
ffff6666666666666666666666666666666666666666666666666666666666666ffffffffff6666666666666666666666666666fffffff6666666666666666666666666666666666666666ffffffffff
fff666666666666666666666666666666666666666666666666666666666666666fffffffff6666666666666666666666666666ffffff66666666666666666666666666666666666666666ffffffffff
f666666666666666666666666666666666666666666666666666666666666666666ffffffff6666666666666666666666666666ffffff666666666666666666666666666666666666666666fffff5fff
66666666666666666666666666666666666666666666666666666666666666666666fffffff66666666666666666666666666666fffff666666666666666666666666666666666666666666fffff5fff
666666666666666666666666666666666666666666666666666666666666666666666ffffff66666666666666666666666666666ffff6666666666666666666666666666666666666666666ffffff5ff
666666666666666666666666666666666666666666666666666666666666666666666ffffff66666666666666666666666666666ffff66666666666666666666666666666666666666666666ffffffff
6666666666666666666666666666666666666666666666666666666666666666666666fffff666666666666666666666666666666ff6666666666666666666666666666666666666666666666fffffff
6666666666666666666666666666666666666666666666666666666666666666666666fffff666666666666666666666666666666f66666666666666666666666666666666666666666666666fffffff
66666666666666666666666666666666666666666666666666666666666666666666666ffff666666666666666666666666666666f666666666666666666666666666666666666666666666666ffffff
666666666666666666666666666666666666666666666666666666666666666666666666fff6666666666666666666666666666666666666666666666666666666666666666666666666666666ffffff
6666666666666666666666666666666666666666666666666666666666666666666666666f666666666666666666666666666666666666666666666666666666666666666666666666666666666fffff
6666666666666666666666666666666666666666666666666666666666666666666666666f666666666666666666666666666666666666666666666666666666666666666666666666666666666fffff
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ffff
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ffff
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666fff
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ff
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ff
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666f
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"%rXg96Y?!BWYTa!6yXD5"}}</data></shadow></value><next><block type="variables_set" id="[pz$U!7Exbh5OO!jL1=*"><field name="VAR" id="HE(]32J_j.|HiBG[Axm~">mySprite</field><value name="VALUE"><shadow type="math_number" id="*Kxg=)g+o;]7,*s`snZL"><field name="NUM">0</field></shadow><block type="spritescreate" id="ulPfNp@1q9EgfNV!)`ib"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . f f f . . . . . . . . 
. . . . . d d 9 . . . . . . . . 
. . . . . d d d . . . . . . . . 
. . . f 1 1 2 1 1 f . . . . . . 
. . . f 1 1 2 1 1 f . . . . . . 
. . . f 1 1 2 1 1 f . . . . . . 
. . . f f 1 2 1 f f . . . . . . 
. . . f f f 2 f f f . . . . . . 
. . . d f f f f f d . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . 9 9 8 . 9 8 9 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ui=}+M*[s-dlwE:mi2$n"}}</data></shadow><block type="screen_image_picker" id="noV{2`{RGD+~XMs%%LEX"><field name="img">assets.image`ropo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="!ovQHAnFSn`aZ$mZZFHv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="QXIc3/~}(7Ca%sbE{k5["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="C.Kkrxv|m3cxLl4M[;tu"><field name="VAR" id="HE(]32J_j.|HiBG[Axm~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="vTl57fe?0db3a[q[6B!%"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="B-A+6q;#!s2`^%;+up|;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DOxJ[GXBji+Kf0x+)9l]"><field name="VAR" id="HE(]32J_j.|HiBG[Axm~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hDTGy0eLrpeQi|`p=Q%l"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n?!Gw=Ol3EE6odXrYKl^"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="ixB-jewYlYnp(w?k~:++"><value name="sprite"><block type="variables_get" id="h?PNQv$iVvlLdU7sgq{K"><field name="VAR" id="HE(]32J_j.|HiBG[Axm~">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="set_current_tilemap" id="q(j3[{{Qkq`9Rqf-i18Y" disabled="true" x="-410" y="150"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1GP0*mjX`Ig}B2ur)S.6" disabled="true"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="F|07LP:olUOz=@iiejQ:" disabled="true"><value name="img"><shadow type="background_image_picker" id="[3f_xidS3.D2GK!!-(6V" disabled="true"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffffffffffffffffffffff999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffff88888888888888888888888888f99999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f888888888888888888888888888888ff999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f88888888888888888888888888888888ffff99999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f888888888888888888888888888888888888f9999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f888888888888888888888888888888888888f9999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffff8888888888888888888888888888888888888f999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fff888888888888888888888888888888888888888888888f99999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f8888888888888888888888888888888888888888888888888f9999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f888888888888888888888888888888888888888888888888888f999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f888888888888888888888888888888888888888888888888888f999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f8888888888888888888888888888888888888888888888888888f99
9999999999999999999999999999ffffffffffffffff9999999ff999999999999999999999999999999999999999999999999999f8888888888888888888888888888888888888888888888888888f99
999999999999999999999999fffff111111111fffffffffffffffffff99999999999999999999999999999999999999999999999f88888888888888811888888888888888888888888888888888888f9
99999999999999999999fffff1111111111111111111ffffffffffffffff99999999999999999999999999999999999999999999f888888888888888818888888888888888888888888888888888888f
999999999999999999fff111111111111111111111111fffffffffffffff99999999999999999999999911119999911119999999f888888888888888811888888888888888888888888888888888888f
999999999999ffffff111111111111111111111111111111ff111fffffffff999999999999999999911111111111111111f99999f888888888888888881188888888888888888888888888888888888f
99999999fffff111111111111111111111111111111111111111111ffffff9f99999999999999999111111111111111111f99999f888888888888888888811888888888888888888888888888888888f
9999999ff11111111111111111111111111111111111111111111111ffffff999999999999999911111111111111111111f999999f88888888888888888888111118888888888888888888888888888f
9999999f11111111111111111111111111111111111111111111111111ffff999999999999991111111111111111111111f999999ff888888888888888888888888111118888888888888888888888ff
9999999f11111111111111111111111111111111111111111111111111111ff99999999999911111111111111111111111f9999999f888888888888888888888888888888888888888888888888888ff
9999999f11111111111111111111111111111111111111111111111111111ff99999999999111111111111111111111111f99999999f888888888888888888888888888888888888888888888888888f
9999999f111111111111111111111111111111111111111111111111111111f9999999911111111111111111111111111ff99999999f888888888888888888888888888888888888888888888888888f
9999999f111111111111111111111111111111111111111111111111111111ff99999911111111111111111111111111ff9999999999f88888888888888888888888888888888888888888888888888f
9999999f11111111111111111111111111111111111111111111111111111fff99999111111111111111111111111111f99999999999f88888888888888888888888888888888888888888888888888f
9999999f111111111111111111111111111111111111111111111111111fffff9999111111111111111111111111111f199999999999f88818888888888888888888888888888888888888888888888f
9999999f1111111111111111111111111111111111111111111111ffffffffff9999111111111111111111111111111ff999f9999999f8881188888888888888888888888888888888888888888888ff
9999999f11111111111111111111111111111111111111111111fffffffffff999991111111111111111111111111111ffffff999ff9f888818888888888888888888888888888888888888888888ff8
9999999fff11111111111111111111111111111ffffffffffffffffffffffff9999111111111111111111111111111111111ff99f8fff888881888888888888888888888888888888888888888888f88
999999999ffff111111111111ffffffffffff111fffffffffffffff999999999911111111111111111111111111111111111ff99f88f888888811888888888888888888888888888888888888888ff88
99999999999ffffffffffffffffffffffffffffffffffff99999999999999991111111111111111111111111111111111111ff99f888888888888188888888888888888888888888888888888888f888
9999999999999fffffffffffffffffffffffffff999fff9f99999999999999f111111111111111111111111111111111111ff999f88888888888881888888888888888888888888888888888888f8899
9999999999999999999ffffffffffffffff99ff999f9999999999999999999f111111111111111111111111111111111fffff999f888888888888881188888888888888888888888888888888ff8f999
99999999999999999f99999fffffffff999ff999ff9999ff999fff99999999f11111111111111111111111111111ffffffff9999f8888888888888888188888888888888888888888888888fff999999
9999999999999999f9999999999999fff99999ff9999999999999999999999f111111111111111111111111111ffffffffff9999f88888888888888888111188888888888888888ffffffff899999999
9999999999999999f999999999999999999fff9999999999999999999999999fff111111111111111111111111fffffffff99999f8888888888888888888881111188888888888ff3888899999999999
999999999999999f99999999999ff9999999999999999999999999999999999fff111111111111111111111111ffffff99999999f88888888888888888888888888888888888888fff99999999999999
99999999999999999999999999999999999999999999999999999999999999999fff11111111fff1111111111f1ffff999999999f888888888888888888888888888888888888888fff8f99999999999
9999999999999999999999999999999999999999999999999999999999999999ffffffffffffffffffff111ffffff99999999999f88888888888888888888888888888888888888888ff88f999999999
999999999999999999999999999999999999999999999999999999999999999fffffffffffffffffffffffffff99999999999999f8888888888888888888888888888888888888888888fff999999999
999999999999999999999999999999999999999999999999999999999999999999ffffffffffffffffffffff9999999999999999f88888888888888888888888888888888888888888888ff999999999
99999999999999999999999999999999999999999999999999999999999999999999fff9ffffff9ff999f9999999999999999999f888811888888888888888888888888888888888888888f999999999
99999999999999999999999999999999999999999999999999999999999999999999ffffffffffffff9f999999999999999999999f88888118888888888888888888888888888888888888ff99999999
99999999999999999999999999999999999999999999999999999999999999999999ffffffff99fff9f9999999999999999999999f88888881118888888888888888888888888888888888ff99999999
9999999999999999999999999999999999eeeeeeeeeeeeeeee999999999999999999fffff99fffff9999999999999999999999999ff888888888111111111111888888888888888888888fff89999999
999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeee99999999999999999999999999999999999999999999999999999ff8888888888888888888111188888888888888888f3f89999999
999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeee99999999999999999999999999999999999999999999999999999fff8888888888888888888888888888888888888fff99999999
99999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee999999999999999999999999999999999999999999999999999999fff888888888888888888888888888888888fff899999999
9999999999999999999999999eeeeeeeeeeeeeeaeeeeeeeeeeeeeeeeeeee999999999999999999999999999999999999999999999999999999ffff8888888888888888888888888888fff99999999999
9999999999999999999999999eeeeeeeeeeeeeaaeeeee9eeeeeeeeeeeeeee999999999999999999999999999999999999999999999999999999999ff8811888888888888888888ffff89999999999999
99999999999999999999999eeeeeee99eeeeeaaeeeeee99eeeeeeeeeeeeeee9999999999999999999999999999999999999999999999999999999999f81ffff8888888888888fff83899999999999999
9999999999999999999999eeeeee99eeeeeeeaeeeeeeee9eeeeeeeeeeeeeeee9999999999999999999999999999999999999999999999999999999999f8188fff8888888888ff3888999999999999999
999999999999999999999eeeeee99eeeeeeeaeeeeeeeeee9eeeeeeeeeeeeeee99999999999999999999999999999999999999999999999999999999999119988ff3338888ff388899999999999999999
99999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee999999999999999999999999999999999999999999999999999999999991199988ff83388ff3888999999999999999999
99999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99999999999999999999999999999999999999999999999999999999999911999999fffffff88899999999999999999999
99999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99999999999999999999999999999999999999999999999999999999999911999999988888889999999999999999999999
999999999999999999eedddddddeddddddddddddddddddddddeeddddddddd999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
99999999999999999edddddddddeddddddddddddddddddddddeeddddddddd999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
99999999999999999ddddddddddedddddddddddddddddddddeeeedddddddd999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
999999999999999999dddddddddedddddddddddddddddddddeddeeddddddd999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
9999999999999999999ddddddddedddddddddddddddddddddeddeeddddddd999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
9999999999999999999dddddddeeddddddeddddddddddddddeeeeddddddd9999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
9999999999999999999ddddddeedddddeedddddddeddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
9999999999999999999ddddddedddddeedddddddeeddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
9999999999999999999ddddddddddddddddddddeeddddddddddddddddd999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
99999999999999999999ddddddddddddddddddeeddddddddddddddddd9999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
99999999999999999999ddddedddddddddddddddddeddddddddddddd99999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
999999999999999999999dddeddddddddddddddeeedddddddddddddd99999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
999999999999999999999ddddedddddddddeddededddddddddddddd999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
999999999999999999999dddddeeddddddddedddeedddddddddddd9999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
9999999999999999999999ddddddeddddddddedddeeddddddddddd9999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
99999999999999999999999ddddddedddddddddddddddddddddddd9999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
99999999999999999999999dddddddedddddddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
99999999999999999999999ddddddddedddddddddddddddddddd999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
9999999999999999999999999dddddddeddddddddddddddddddd999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
9999999999999999999999999dddddddddddddddddddeeddddd9999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
9999999999999999999999999ddddddddddddddddddddeddddd9999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
9999999999999999999999999dddddddddddddeddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
99999999999999999999999999ddddedddddddedddddddddd999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
99999999999999999999999999ddddeedddddddeedddddddd999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
999999999999999999999999999ddddeeddddddddeddddddd999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
999999999999999999999999999ddddddeeddddddededddd9999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
9999999999999999999999999999ddddddeeddddddeedddd9999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
9999999999999999999999999999ddddddddedddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
9999999999999999999999999999ddddddddedddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
99999999999999999999999999999ddddddddddddddddd999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
99999999999999999999999999999dddddddddddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
99999999999999999999999999999dddddddddddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
999999999999999999999999999999dddddeddddeddd99999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
999999999999999999999999999999dddddedddeeddd99999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
9999999999999999999999999999999ddddeddedddd999999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
9999999999999999999999999999999ddddeeeddddd999999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
99999999999999999999999999999999ddedddddddd999999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
99999999999999999999999999999999ddeddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
999999999999999999999999999999999ddddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
999999999999999999999999999999999ddddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
9999999999999999999999999999999999ddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
9999999999999999999999999999999999ddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
99999999999999999999999999999999999dddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
999999999999999999999999999999999999ddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
999999999999999999999999999999999999ddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
999999999999999999999999999999999999dddd999999999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
999999999999999999999999999999999999dddd999999999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
999999999999999999999999999999999999dddd999999999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
999999999999999999999999999999999999dddd999999999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
999999999999999999999999999999999999ddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
999999999999999999999999999999999999dd99999999999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111199999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"[3f_xidS3.D2GK!!-(6V"}}</data></shadow></value></block></next></block><block type="spriteshittile" id="HAZwd3ufd/^ic.$VrrzP" x="802" y="118"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Do|dzFqv(`[eR5`!HVBg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[MfVJ=Wz^6|nZl~jMaas"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QT{vLrXS.WxB3DN*+P8#"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|Pqf%co)!Gq:Fd(HD5%v"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="l$@;[ZCz*qhr9$XzK?y/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="e/:kn1H*^R:--*O|/p^Z"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="~*x$oX(J@BCA75v*U=ak" x="490" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":Xr7JhcF4@CrJsTebaZ#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bAb/BhE{{Ekn8Nueb[PU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Q0-^HcSa0SEhD$?%,u=O"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7Q1bG*O4pKHVJP^vQOke"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ger7{8oZzBg7x{76[oJ@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="kvEf_+)d{a]ft27:k9lD"><field name="win">true</field></shadow></value></block></statement></block><block type="gamelifeevent" id="$U/s(Ig[0TLMx,?P)X6Q" x="-156" y="413"><statement name="HANDLER"><block type="arcade_game_reset" id="Y-?,0zWm]~H=E?{dh$~q"></block></statement></block><block type="keyonevent" id=".*]C!uNGDMHs*8?Epk9`" x="250" y="450"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="gamesetbackgroundimage" id="G`g7_GA?ypji[$M9m0n#"><value name="img"><shadow type="background_image_picker" id="75j[-msJp;*WBTEUl*Aj"><field name="img">img`
6666666666666faffdddddddddddddddddddddddddd66666666666666666ffddddddddddddddddddddddddddddddddddff66666666666666666666666666666666666666666666666666666666666666
6666666666666ffffdddddddddddddddddddddddddd666666666666666666fddddddddddddddddddddddddddddddddddffffff6666666666666666666666666666666666666666666666666666666666
6666666666666ffffddddddddddddddddddddddddd6666666666666666666ffdddddddddddfffdddddddddddddddddddfffff66666666666666666666666666666666666666666666666666666666666
6666666666666fafffdddddddddddddddddddddddd66666666666666666666fdddddddddffddddddddddddddddddddddffff666666666666666666666666666666666666666666666666666666666666
6666666666666fffffddddddddddddddddddddddd666666666666666666666fdddddddddfddddddddddddddddddddddddfff666666666666666666666666666666666666666666666666666666666666
6666666666666fffffddddddddddddddddddddddd6666666666666666666666fddddddddfddddddddddddddddddddddfffff666666666666666666666666666666666666666666666666666666666666
6666666666666ffffdfdddddddddddddddddddddd6666666666666666666666fddddddddfdddddddddddddddddddddffffff666666666666666666666666666666666666666666666666666666666666
6666666666666ffffffdddddddddddddddddddddd6666666666666666666666fddddddddfdddddddddddddddddddddfffff6666666666666666666666666666666666666666666666666666666666666
6666666666666ffafffdddddddddddddddddddddd6666666666666666666666fddddddddfddddddddddddddddddddffffff6666666666666666666666666666666666666666666666666666666666666
6666666666666ffafffddddfddddddddddddddddd6666666666666666666666fdddddddffdddddddddddddddddddffffff66666666666666666666666666666666666666666666666666666666666666
66666666666666fafffdddddfdddddddddddddddd6666666666666666666666fddddddffddddddffddddddddddddfffff666666666666666666666666666666666666666666666666666666666666666
66666666666666ffffffdddddffdddddddddddddd6666666666666666666666ffddddffddddddddfffdddddddddffffff666666666666666666666666666666666666666666666666666666666666666
66666666666666ffffffdddddddfffffddddddddd66666666666666666666666fddddfdddddddddddffffdddddfffffff666666666666666666666666666666666666666666666666666666666666666
66666666666666ffffffddddddddddddddddddddd66666666666666666666666ffddddddddddddddddddffdddddffffff666666666666666666666666666666666666666666666666666666666666666
66666666666666ffffffddddddddddddddddddddd66666666666666666666666dfdddddddddddddddddddddddddffffff666666666666666666666666666666666666666666666666666666666666666
66666666666666fffffffdddddddddddddddddddd666666666666666666666666fdddddddddddddddddddddddddffffff666666666666666666666666666666666666666666666666666666666666666
66666666666666fffffffdddddddddddddddddddd666666666666666666666666fdddddddddddddddddddddddddffffff666666666666666666666666666666666666666666666666666666666666666
66666666666666fffffffdddddddddddddddddddd666666666666666666666666fdddddddddddddddddddddddddfffff6666666666666666666666666666666666666666666666666666666666666666
666666666666666ffffffdddddddddddddddddddd666666666666666666666666dfddddddddddfdddddddddddfffffff6666666666666666666666666666666666666666666666666666666666666666
6666666666666666fffffffdddddddddddddddddd666666666666666666666666dfddddddddfffffffdddddddffffff66666666666666666666666666666666666666666666666666666666666666666
6666666666666666fffffffdddddddddddddddddd6666666666666666666666666fddddffffddddddddddddddffffff66666666666666666666666666666666666666666666666666666666666666666
6666666666666666ffffffdddfddddddddddddddd6666666666666666666666666fddddddddddddddddddddddffffaf66666666666666666666666666666666666666666666666666666666666666666
6666666666666666ffffffdddffdddddddddddddd6666666666666666666666666fdddddddddddddddddddddffffff666666666666666666666666666666666666666666666666666666666666666666
6666666666666666fffffffddddffdddddddddddd6666666666666666666666666fdddddddddddddddddddfdfffff6666666666666666666666666666666666666666666666666666666666666666666
6666666666666666fffffffddddddfddddddddddd6666666666666666666666666fdddddddddddddddddddfffffff6666666666666666666666666666666666666666666666666666666666666666666
66666666666666666ffffffaddddddffdddddfddd6666666666666666666666666fddddddddddddddddddfffffff66666666666666666666666666666666666666666666666666666666666666666666
66666666666666666fffffffddddddddffffffddd6666666666666666666666666fddddddddddddddddddfffffff66666666666666666666666666666666666666666666666666666666666666666666
66666666666666666ffffffffdddddddddddddddd6666666666666666666666666fdddddddddddddddddfffffff666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666f6ffffffdddddddddddddddd6666666666666666666666666fddddddddddddddddddfffff6666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666f6ffffffddddddddddddddd66666666666666666666666666fddddddddddddddddddffff66666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666f6ffffffddddddddddddddd66666666666666666666666666ffdddddddfddddddddfffff66666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666ffffffdddddddddddddd6666666666666666666666666666fdddddddfdddddddffff6666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666ffafffdddddddddddddd6666666666666666666666666666ffddddddfdddddddfffffff6666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666faffffddddddddddddd666666666666666666666666666666ffddddfdddddddffffffff6666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666fafffddfddddddddddd666666666666666666666666666666dfddddfddddddffffffff66666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666ffffffdddffdddddfddd6666666666666666666666666666666fddddfddddddffff6ff666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666ff6ffaddddfffffffddd666666666666666666666666666666dfdddfddddddfff6f6f6666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666f66fffddddddddddddd66666666666666666666666666666666faddddddddfffffff66666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666fffddddddddddddd66666666666666666666666666666666faddddddddffffff666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666fffddddddddddddd66666666666666666666666666666666ffaddddddfffffff666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666fffddddddddddd66666666666666666666666666666666666fffdddfffffff6666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666ffddddddddddd6666666666666666666666666666666666666fddfffffff6666f666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666f66fddddddddddd6666666666666666666666666666666666666ffdffffff6fffff666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666f6ffdffdddffdd6666666666666666666666666666666666666dfdffff66666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666ffffddfffffddd66666666666666666666666666666666666666ffff6666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666fafddddffdddd6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666ffffdddddddd66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666fffdddddddd66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666ffffddddd666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666fffdddd6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666ffffddd6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666ffffd66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666ff66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"75j[-msJp;*WBTEUl*Aj"}}</data></shadow></value><next><block type="set_current_tilemap" id=";VZ$z@}]#tlg`.(tjv92"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ExXdQ71zuHBsOZL:+2EM"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value></block></next></block></statement></block><block type="variables_change" id="z|/zM}6+G2;P,`#B=ZXh" disabled="true" x="-370" y="550"><field name="VAR" id="G=#n@=}WvE;J;NHlVToP">second player</field><value name="VALUE"><shadow type="math_number" id="528yc{)Z/9@!;`o.EC@U" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="spriteshittile" id="@XIYti3{1Sx5h2ubed;E" x="-170" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5i[hYh0(QbJM[)oQh(1u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zG`ydppFPX!f5(gD[$1#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4l+?#toiQ1qVIVDwMt;A"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="A`HC/5Y,r5yp}4CsUQJr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="R;$6=dhPZ/JjP+Txa@!x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="6Xd}L;#]4~[=^Ni5!~cF"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="mJHJSZ[hd+uFR}T@-q1m" x="724" y="613"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TgeKFC^Z?1U5h+!_HPb."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",^w6c1kEWz,J3p:u!QA}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S[Nh?W`%IL;/P[?$5{N@"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9MDDvDC9%lu+uG,[T3+N"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="arcade_game_reset" id="Ik2+-T}DQUeF+Op,CAlr"></block></statement></block><block type="forever" id="H;-G02MaGZH/I!A.6~o2" x="290" y="850"><statement name="HANDLER"><block type="playMelody" id="T?K-*`T[t~;tb%:HL*jZ"><value name="melody"><shadow type="melody_editor" id="Hk[pOY`3qVF9c|!EV?;P"><field name="melody">"B G C5 A B C5 G C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3$n-|5m*/:1Vl!(NjaZm"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="!L@}RFRC$F5;PwvHwlJJ" x="684" y="833"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EERZEJ?QQ^={0EQ-A%6D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{+DWM48tK*4.MiT-#+5)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[4T;uC^D~|$_2Hdv[=(6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@hvL9[W.MYfu#qRXjs#_"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="nG;6RM@;IqkY)A:sm1N0"><value name="value"><shadow type="math_number" id="}AIcrvUAMz5-f9tIp6vA"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="4P`}fCK)x*/QZ*Ge6Lsj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=",mcgH6wMAl=TiRy?yT)x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="4,jH%-8,n2-J,Qtvv4NY" x="230" y="1090"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Pa7913Sx-[^F$6{)#(6z"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#]WPQuTI,;qH#_ThhAXH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/~EufK55R`UyeO_S^e]O"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="#=cYh/{Y{xVXtl%jf_Is"><field name="VAR" id="HE(]32J_j.|HiBG[Axm~">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="amiaa=[9ajeM^eeT]*n-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="cb}aVqzVn$A_#)Ur^w_P"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="^CNk=)nNK{A_T`%pfH1("><field name="VAR" id="HE(]32J_j.|HiBG[Axm~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="aQOt?Bt2=.FNIp|FVu(p"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block></xml>